server.port=8082
spring.application.name = advisory

eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://localhost:8302/eureka/
eureka.instance.hostname = localhost