server.port = 11005
spring.application.name = rule-engine

eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://localhost:8302/eureka/
eureka.instance.hostname = localhost